data/db.json (before)
{
    "personajes": [
        {
        "id": 1,
        "universo": "Marvel",
        "nombre": "Tony Stark",
        "nombreClave": "Iron Man",
        "descripcion": "Genio millonario con una armadura de alta tecnología.",
        "trajes": ["Mark I", "Mark XLII", "Endgame"],
        "ataque1":1,
        "ataque2": 2,
        "ataque3": 3,
        "debilidad": "Dependencia tecnológica",
        "resistencia": 700,
        "imagen": "./assets/img/iron_man.jpg",
        "gifAtaque": "./assets/video/ironman-attack.gif"
        },
        {
        "id": 2,
        "universo": "Marvel",
        "nombre": "Peter Parker",
        "nombreClave": "Spiderman",
        "descripcion": "Joven héroe con habilidades arácnidas y sentido arácnido.",
        "trajes": ["Clásico", "Iron Spider", "Negro"],
        "ataque1": 45,
        "ataque2": 28,
        "ataque3":30,
        "debilidad": "Inexperiencia",
        "resistencia": 50,
        "imagen": "./assets/img/spiderman.jpg",
        "gifAtaque": "./assets/video/spiderman-attack.gif"
        },
        {
        "id": 3,
        "universo": "Marvel",
        "nombre": "Marc Spector",
        "nombreClave": "Moon Knight",
        "descripcion": "Guardián nocturno con poderes de Khonshu.",
        "trajes": ["Clásico", "Mr. Knight", "Armado"],
        "ataque1": 5,
        "ataque2": 8,
        "ataque3":90,
        "debilidad": "Trastorno de identidad",
        "resistencia": 60,
        "imagen": "./assets/img/moon_knight.jpg",
        "gifAtaque": "./assets/video/moonknight-attack.gif"
        },
        {
        "id": 4,
        "universo": "Marvel",
        "nombre": "Matt Murdock",
        "nombreClave": "Daredevil",
        "descripcion": "Abogado ciego con sentidos aumentados que lucha contra el crimen.",
        "trajes": ["Rojo", "Negro", "Amarillo"],
        "ataque1": 27,
        "ataque2": 17,
        "ataque3":20,
        "debilidad": "Humano sin poderes",
        "resistencia": 40,
        "imagen": "./assets/img/daredevil.jpg",
        "gifAtaque": "./assets/video/daredevil-attack.gif"
        },
        {
        "id": 5,
        "universo": "Marvel",
        "nombre": "Eddie Brock",
        "nombreClave": "Venom",
        "descripcion": "Simbiote con habilidades de fuerza sobrehumana y regeneración.",
        "trajes": ["Clásico", "Anti-Venom", "King in Black"],
        "ataque1": 29,
        "ataque2": 34,
        "ataque3":20,
        "debilidad": "Sonido y fuego",
        "resistencia": 80,
        "imagen": "./assets/img/venom.jpg",
        "gifAtaque": "./assets/video/venom-attack.gif"
        },
        {
        "id": 6,
        "universo": "DC",
        "nombre": "Bruce Wayne",
        "nombreClave": "Batman",
        "descripcion": "Detective experto con habilidades de combate y tecnología avanzada.",
        "trajes": ["Clásico", "Arkham", "Justice League"],
        "ataque1": 25,
        "ataque2": 38,
        "ataque3":30,
        "debilidad": "Humano sin poderes",
        "resistencia": 80,
        "imagen": "./assets/img/batman.jpg",
        "gifAtaque": "./assets/video/batman-attack.gif"
        },
        {
        "id": 7,
        "universo": "DC",
        "nombre": "Unknown",
        "nombreClave": "Joker",
        "descripcion": "El príncipe payaso del crimen, impredecible y peligroso.",
        "trajes": ["Morado clásico", "The Dark Knight", "Arkham"],
        "ataque1": 27,
        "ataque2": 26,
        "ataque3":30,
        "debilidad": "Locura impredecible",
        "resistencia": 30,
        "imagen": "./assets/img/guason.jpg",
        "gifAtaque": "./assets/video/joker-attack.gif"
        },
        {
        "id": 8,
        "universo": "DC",
        "nombre": "Hal Jordan",
        "nombreClave": "Linterna Verde",
        "descripcion": "Miembro del cuerpo intergaláctico con el poder del anillo.",
        "trajes": ["Clásico", "New 52", "Green Lantern Corps"],
        "ataque1": 28,
        "ataque2": 30,
        "ataque3":20,
        "debilidad": "Miedo",
        "resistencia": 35,
        "imagen": "assets/img/greenlintern.jpg",
        "gifAtaque": "assets/video/linternaverde-attack.gif"
        },
        {
        "id": 9,
        "universo": "DC",
        "nombre": "Barry Allen",
        "nombreClave": "Flash",
        "descripcion": "El hombre más rápido del mundo, maestro de la velocidad.",
        "trajes": ["Clásico", "Flashpoint", "Serie CW"],
        "ataque1": 27,
        "ataque2": 38,
        "ataque3":29,
        "debilidad": "Impulsividad",
        "resistencia":40,
        "imagen": "assets/img/flash.jpg",
        "gifAtaque": "assets/video/flash-attack.gif"
        },
        {
        "id": 10,
        "universo": "DC",
        "nombre": "Clark Kent",
        "nombreClave": "Superman",
        "descripcion": "Hombre de acero con fuerza, vuelo y visión láser.",
        "trajes": ["Clásico", "Black Suit", "Injustice"],
        "ataque1": 47,
        "ataque2": 40,
        "ataque3":39,
        "debilidad": "Kryptonita",
        "resistencia": 100,
        "imagen": "assets/img/superman.jpg",
        "gifAtaque": "assets/video/superman-attack.gif"
        }
    ]
}

data/db.json (after)
{
    "personajes": [
        {
        "id": 1,
        "universo": "Marvel",
        "nombre": "Tony Stark",
        "nombreClave": "Iron Man",
        "descripcion": "Genio millonario con una armadura de alta tecnología.",
        "ataque1":10,
        "ataque2": 20,
        "ataque3": 30,
        "debilidad": "Dependencia tecnológica",
        "resistencia": 700,
        "imagen": "./assets/img/iron_man.jpg",
        "gifAtaque": "./assets/video/ironman-attack.gif"
        },
        {
        "id": 2,
        "universo": "Marvel",
        "nombre": "Peter Parker",
        "nombreClave": "Spiderman",
        "descripcion": "Joven héroe con habilidades arácnidas y sentido arácnido.",
        "ataque1": 45,
        "ataque2": 28,
        "ataque3":30,
        "debilidad": "Inexperiencia",
        "resistencia": 50,
        "imagen": "./assets/img/spiderman.jpg",
        "gifAtaque": "./assets/video/spiderman-attack.gif"
        },
        {
        "id": 3,
        "universo": "Marvel",
        "nombre": "Marc Spector",
        "nombreClave": "Moon Knight",
        "descripcion": "Guardián nocturno con poderes de Khonshu.",
        "ataque1": 50,
        "ataque2": 80,
        "ataque3":90,
        "debilidad": "Trastorno de identidad",
        "resistencia": 150,
        "imagen": "./assets/img/moon_knight.jpg",
        "gifAtaque": "./assets/video/moonknight-attack.gif"
        },
        {
        "id": 4,
        "universo": "Marvel",
        "nombre": "Matt Murdock",
        "nombreClave": "Daredevil",
        "descripcion": "Abogado ciego con sentidos aumentados que lucha contra el crimen.",
        "ataque1": 27,
        "ataque2": 17,
        "ataque3":20,
        "debilidad": "Humano sin poderes",
        "resistencia": 200,
        "imagen": "./assets/img/daredevil.jpg",
        "gifAtaque": "./assets/video/daredevil-attack.gif"
        },
        {
        "id": 5,
        "universo": "Marvel",
        "nombre": "Eddie Brock",
        "nombreClave": "Venom",
        "descripcion": "Simbiote con habilidades de fuerza sobrehumana y regeneración.",
        "ataque1": 29,
        "ataque2": 34,
        "ataque3":20,
        "debilidad": "Sonido y fuego",
        "resistencia": 600,
        "imagen": "./assets/img/venom.jpg",
        "gifAtaque": "./assets/video/venom-attack.gif"
        },
        {
        "id": 6,
        "universo": "DC",
        "nombre": "Bruce Wayne",
        "nombreClave": "Batman",
        "descripcion": "Detective experto con habilidades de combate y tecnología avanzada.",
        "ataque1": 25,
        "ataque2": 38,
        "ataque3":30,
        "debilidad": "Humano sin poderes",
        "resistencia": 500,
        "imagen": "./assets/img/batman.jpg",
        "gifAtaque": "./assets/video/batman-attack.gif"
        },
        {
        "id": 7,
        "universo": "DC",
        "nombre": "Unknown",
        "nombreClave": "Joker",
        "descripcion": "El príncipe payaso del crimen, impredecible y peligroso.",
        "ataque1": 27,
        "ataque2": 26,
        "ataque3":30,
        "debilidad": "Locura impredecible",
        "resistencia": 100,
        "imagen": "./assets/img/guason.jpg",
        "gifAtaque": "./assets/video/joker-attack.gif"
        },
        {
        "id": 8,
        "universo": "DC",
        "nombre": "Hal Jordan",
        "nombreClave": "Linterna Verde",
        "descripcion": "Miembro del cuerpo intergaláctico con el poder del anillo.",
        "ataque1": 28,
        "ataque2": 30,
        "ataque3":20,
        "debilidad": "Miedo",
        "resistencia": 200,
        "imagen": "assets/img/greenlintern.jpg",
        "gifAtaque": "assets/video/linternaverde-attack.gif"
        },
        {
        "id": 9,
        "universo": "DC",
        "nombre": "Barry Allen",
        "nombreClave": "Flash",
        "descripcion": "El hombre más rápido del mundo, maestro de la velocidad.",
        "ataque1": 27,
        "ataque2": 38,
        "ataque3":29,
        "debilidad": "Impulsividad",
        "resistencia": 40,
        "imagen": "assets/img/flash.jpg",
        "gifAtaque": "assets/video/flash-attack.gif"
        },
        {
        "id": 10,
        "universo": "DC",
        "nombre": "Clark Kent",
        "nombreClave": "Superman",
        "descripcion": "Hombre de acero con fuerza, vuelo y visión láser.",
        "ataque1": 47,
        "ataque2": 40,
        "ataque3":39,
        "debilidad": "Kryptonita",
        "resistencia": 800,
        "imagen": "assets/img/superman.jpg",
        "gifAtaque": "assets/video/superman-attack.gif"
        }
    ]
}

data/db.json (diff)
@@ -6,10 +6,9 @@
         "nombre": "Tony Stark",
         "nombreClave": "Iron Man",
         "descripcion": "Genio millonario con una armadura de alta tecnología.",
-        "trajes": ["Mark I", "Mark XLII", "Endgame"],
-        "ataque1":1,
-        "ataque2": 2,
-        "ataque3": 3,
+        "ataque1":10,
+        "ataque2": 20,
+        "ataque3": 30,
         "debilidad": "Dependencia tecnológica",
         "resistencia": 700,
         "imagen": "./assets/img/iron_man.jpg",
@@ -21,7 +20,6 @@
         "nombre": "Peter Parker",
         "nombreClave": "Spiderman",
         "descripcion": "Joven héroe con habilidades arácnidas y sentido arácnido.",
-        "trajes": ["Clásico", "Iron Spider", "Negro"],
         "ataque1": 45,
         "ataque2": 28,
         "ataque3":30,
@@ -36,12 +34,11 @@
         "nombre": "Marc Spector",
         "nombreClave": "Moon Knight",
         "descripcion": "Guardián nocturno con poderes de Khonshu.",
-        "trajes": ["Clásico", "Mr. Knight", "Armado"],
-        "ataque1": 5,
-        "ataque2": 8,
+        "ataque1": 50,
+        "ataque2": 80,
         "ataque3":90,
         "debilidad": "Trastorno de identidad",
-        "resistencia": 60,
+        "resistencia": 150,
         "imagen": "./assets/img/moon_knight.jpg",
         "gifAtaque": "./assets/video/moonknight-attack.gif"
         },
@@ -51,12 +48,11 @@
         "nombre": "Matt Murdock",
         "nombreClave": "Daredevil",
         "descripcion": "Abogado ciego con sentidos aumentados que lucha contra el crimen.",
-        "trajes": ["Rojo", "Negro", "Amarillo"],
         "ataque1": 27,
         "ataque2": 17,
         "ataque3":20,
         "debilidad": "Humano sin poderes",
-        "resistencia": 40,
+        "resistencia": 200,
         "imagen": "./assets/img/daredevil.jpg",
         "gifAtaque": "./assets/video/daredevil-attack.gif"
         },
@@ -66,12 +62,11 @@
         "nombre": "Eddie Brock",
         "nombreClave": "Venom",
         "descripcion": "Simbiote con habilidades de fuerza sobrehumana y regeneración.",
-        "trajes": ["Clásico", "Anti-Venom", "King in Black"],
         "ataque1": 29,
         "ataque2": 34,
         "ataque3":20,
         "debilidad": "Sonido y fuego",
-        "resistencia": 80,
+        "resistencia": 600,
         "imagen": "./assets/img/venom.jpg",
         "gifAtaque": "./assets/video/venom-attack.gif"
         },
@@ -81,12 +76,11 @@
         "nombre": "Bruce Wayne",
         "nombreClave": "Batman",
         "descripcion": "Detective experto con habilidades de combate y tecnología avanzada.",
-        "trajes": ["Clásico", "Arkham", "Justice League"],
         "ataque1": 25,
         "ataque2": 38,
         "ataque3":30,
         "debilidad": "Humano sin poderes",
-        "resistencia": 80,
+        "resistencia": 500,
         "imagen": "./assets/img/batman.jpg",
         "gifAtaque": "./assets/video/batman-attack.gif"
         },
@@ -96,12 +90,11 @@
         "nombre": "Unknown",
         "nombreClave": "Joker",
         "descripcion": "El príncipe payaso del crimen, impredecible y peligroso.",
-        "trajes": ["Morado clásico", "The Dark Knight", "Arkham"],
         "ataque1": 27,
         "ataque2": 26,
         "ataque3":30,
         "debilidad": "Locura impredecible",
-        "resistencia": 30,
+        "resistencia": 100,
         "imagen": "./assets/img/guason.jpg",
         "gifAtaque": "./assets/video/joker-attack.gif"
         },
@@ -111,12 +104,11 @@
         "nombre": "Hal Jordan",
         "nombreClave": "Linterna Verde",
         "descripcion": "Miembro del cuerpo intergaláctico con el poder del anillo.",
-        "trajes": ["Clásico", "New 52", "Green Lantern Corps"],
         "ataque1": 28,
         "ataque2": 30,
         "ataque3":20,
         "debilidad": "Miedo",
-        "resistencia": 35,
+        "resistencia": 200,
         "imagen": "assets/img/greenlintern.jpg",
         "gifAtaque": "assets/video/linternaverde-attack.gif"
         },
@@ -126,12 +118,11 @@
         "nombre": "Barry Allen",
         "nombreClave": "Flash",
         "descripcion": "El hombre más rápido del mundo, maestro de la velocidad.",
-        "trajes": ["Clásico", "Flashpoint", "Serie CW"],
         "ataque1": 27,
         "ataque2": 38,
         "ataque3":29,
         "debilidad": "Impulsividad",
-        "resistencia":40,
+        "resistencia": 40,
         "imagen": "assets/img/flash.jpg",
         "gifAtaque": "assets/video/flash-attack.gif"
         },
@@ -141,12 +132,11 @@
         "nombre": "Clark Kent",
         "nombreClave": "Superman",
         "descripcion": "Hombre de acero con fuerza, vuelo y visión láser.",
-        "trajes": ["Clásico", "Black Suit", "Injustice"],
         "ataque1": 47,
         "ataque2": 40,
         "ataque3":39,
         "debilidad": "Kryptonita",
-        "resistencia": 100,
+        "resistencia": 800,
         "imagen": "assets/img/superman.jpg",
         "gifAtaque": "assets/video/superman-attack.gif"
         }
